services:
  controller.registration:
    class: AppBundle\Controller\RegistrationController
    arguments:
      - "@event_dispatcher"
      - "@fos_user.registration.form.factory"
      - "@fos_user.user_manager"
      - "@security.token_storage"

  manager.letter:
    class: AppBundle\Manager\LetterManager
    arguments:
      - "@form.factory"
      - "@doctrine.orm.entity_manager"
      - "@manager.person"
      - "@manager.page"
      - "@manager.xml"
      - "@manager.metadata"
      - "@session"

  manager.person:
    class: AppBundle\Manager\PersonManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@manager.xml"

  manager.collection:
    class: AppBundle\Manager\CollectionManager
    arguments:
      - "@doctrine.orm.entity_manager"

  manager.page:
    class: AppBundle\Manager\PageManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@manager.xml"

  manager.search:
    class: AppBundle\Manager\SearchManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@router"
      - "@form.factory"

  manager.metadata:
    class: AppBundle\Manager\MetadataManager
    arguments:
      - "@doctrine.orm.entity_manager"

  manager.user:
    class: AppBundle\Manager\UserManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@security.token_storage"
      - "@form.factory"

  manager.xml:
    class: AppBundle\Manager\XMLManager

  manager.locale:
    public: true
    class: AppBundle\Manager\LocaleManager
    arguments:
      - "@security.token_storage"
      - "@manager.user"

  app.locale_listener:
    class: AppBundle\Listener\LocaleSetter
    arguments:
      - "@manager.locale"
    tags:
      - { name: kernel.event_subscriber }

  app.login_locale_listener:
    class: AppBundle\Listener\LoginLocaleSetter
    arguments:
      - "@session"
    tags:
      - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin }
